# genius

./: README.md  pom.xml
src/main/java/com/lightgreen/common/config/: GeniusCfg.java
src/main/java/com/lightgreen/controller/: ApiController.java  JSPController.java
src/main/java/com/lightgreen/core/controller/: ApiController.java  JSPController.java
src/main/java/com/lightgreen/core/dao/: TaskDao.java
src/main/java/com/lightgreen/core/entity/: Task.java
src/main/java/com/lightgreen/core/service/: TaskService.java
src/main/java/com/lightgreen/interceptor/: Constants.java  ContentTypeInterceptor.java  XflushInterceptor.java
src/main/resources/: genius.properties  log4j.properties  spring-mybatis.xml
src/main/resources/mapping/: taskMapper.xml
src/main/resources/sql/: init.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
